# Production Environment Variables
REACT_APP_API_URL=http://105.114.23.69
REACT_APP_VPS_URL=http://105.114.23.69
REACT_APP_AUTH_USERNAME=admin
REACT_APP_AUTH_PASSWORD=supersecret
GENERATE_SOURCEMAP=false
