# Development Environment Variables
REACT_APP_API_URL=http://localhost:5000
REACT_APP_VPS_URL=http://105.114.25.157:5000
REACT_APP_AUTH_USERNAME=admin
REACT_APP_AUTH_PASSWORD=supersecret

# Production Settings
GENERATE_SOURCEMAP=false
REACT_APP_ENV=development
